<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canonical</title>
  
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/home.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <script src="js/jquery.3.6.0.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <header class="site-header" id="header">
    <div class="top-navigation">
      <div class="left">
        <a class="site-logo" href="/"></a>
        <div class="nav-menu">
          <ul>
            <li class="page_item page-item-14 "><a href="#portfolio" aria-current="page">Portfolio</a></li>
            <li class="page_item page-item-14 "><a href="#about-me">About Us</a></li>
            <li class="page_item page-item-14 "><a href="#team">Team</a></li>
            <li class="page_item page-item-14 "><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </div>
      <div class="mobile-navigation">
        <button class="menu-toggle button-toggle">
          <span>
            <div class="gbi gbicon-bars"></div>
          </span>
          <span>
            <div class="gbi gbicon-times"></div>
          </span>
        </button><!-- .overlay-toggle -->
      </div>
      <div class="drawer-wrap">
        <div class="drawer drawer-menu-explore">
          <nav id="drawer-navigation" class="drawer-navigation">
            <div class="nav-menu">
              <ul>
                <li class="page_item page-item-14 "><a href="#portfolio" aria-current="page">Portfolio</a></li>
                <li class="page_item page-item-14 "><a href="#about-me">About Us</a></li>
                <li class="page_item page-item-14 "><a href="#team">Team</a></li>
                <li class="page_item page-item-14 "><a href="#contacts">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <a href="#contacts"><button class="default">Let’s Talk!</button></a>
      <!-- Mobile menu -->
    </div>
  </header><!-- .site-header -->

  <script>
    var $ = jQuery;

    function scrollToHash(hash, event) {
      // event && event.preventDefault();
      var target = $(hash);
      if (!hash || !hash.slice(1)) {
        $("html, body").animate({
          scrollTop: 0,
        },
          1000
        );
      } else {
        target = target.length ? target : $("[name=" + hash.slice(1) + "]");
        if (target.length) {
          $("html, body").animate({
            scrollTop: target.offset().top - 70,
          },
            1000
          );
        }
      }
    }
    $('a[href*="#"]')
      // Remove links that don't actually link to anything
      .not('[href="#"]')
      .not('[href="#0"]')
      .on("click", function (event) {
        // On-page links
        if (
          location.pathname.replace(/^\//, "") ==
          this.pathname.replace(/^\//, "") &&
          location.hostname == this.hostname
        ) {
          // Figure out element to scroll to
          var hash = this.hash;
          scrollToHash(hash, event);
        }
      });
    $(window).scroll(function () {
      var scroll = $(window).scrollTop();
      if (scroll > 0) {
        $("#header").addClass("active");
      } else {
        $("#header").removeClass("active");
      }
    });
    $(document).ready(function () {
      if (location.hash) {
        scrollToHash(location.hash);
      }
    });
  </script>

  <div id="page" class="site-container">
    <div id="content" class="site-content">
      <div class="page-home">
        <div class="twinkle twinkle-1"></div>
        <div class="twinkle twinkle-2"></div>
        <div class="twinkle twinkle-3"></div>
        <div class="twinkle twinkle-4"></div>
        <section class="section-hero">
          <div class="hero-bg"></div>
          <div class="title">
            <div class="title-p p1">Investing &</div>
            <div class="title-p p2">Supporting</div>
            <div class="title-p p3">Crypto Developer Teams</div>
            <div class="title-p p1 mobile">Investing &</div>
            <div class="title-p p2 mobile">Supporting Crypto</div>
            <div class="title-p p3 mobile">Developer Teams</div>
          </div>
          <div class="footer">
            <div class="discover-more">
              <div class="icon-arrow-down"></div>
              <a href="#portfolio" class="discover-more-link">DISCOVER MORE</a>
            </div>
            <div class="caption p">Investing and actively supporting crypto developer teams, who are building on the new
              fabric of the internet</div>
          </div>
        </section>
        <section class="section-portfolio" id="portfolio">
          <div class="section-title">Portfolio</div>
          <div class="portfolio-title">
            <div class="title">Companies</div>
            <div class="right-content">
              <div class="caption p">We work with some of the best entrepreneurs in the world right now to develop and
                launching crypto products</div>
              <a href="#" class="read-more">
                READ MORE <i class="icon-read-more"></i>
              </a>
            </div>
          </div>
          <div class="companies-list">
            <div class="company aero">
              <div class="logo-wrapper">
                <img class="logo"
                  src="images/home/company-logos/aero.png"></img>
              </div>
              <div class="name">Aero</div>
              <div class="aim">Remaining air travel.</div>
              <div class="domain">AERO.COM</div>
            </div>
            <div class="company cmd">
              <div class="logo-wrapper">
                <img class="logo w-120"
                  src="images/home/company-logos/cmd.png"></img>
              </div>
              <div class="name">Cmd</div>
              <div class="aim">Acquired by Elastic.</div>
              <div class="domain">CMD.COM</div>
            </div>
            <div class="company metabase">
              <div class="logo-wrapper">
                <img class="logo"
                  src="images/home/company-logos/metabase.png"></img>
              </div>
              <div class="name">Metabase</div>
              <div class="aim">The best way to share data.</div>
              <div class="domain">METABASE.COM</div>
            </div>
            <div class="company operator">
              <div class="logo-wrapper">
                <img class="logo"
                  src="images/home/company-logos/operator.png"></img>
              </div>
              <div class="name">Operator</div>
              <div class="aim">Acquitered by Shoppo.</div>
              <div class="domain">OPERATOR.COM</div>
            </div>
            <div class="company dadi">
              <div class="logo-wrapper">
                <img class="logo w-120"
                  src="images/home/company-logos/dadi.png"></img>
              </div>
              <div class="name">Dadi</div>
              <div class="aim">Moving sperm storage in future.</div>
              <div class="domain">DADIKIT.COM</div>
            </div>
            <div class="company felux">
              <div class="logo-wrapper">
                <img class="logo w-120"
                  src="images/home/company-logos/felux.png"></img>
              </div>
              <div class="name">Felux</div>
              <div class="aim">A morden makertplace.</div>
              <div class="domain">FELUX.COM</div>
            </div>
            <div class="company gatherai">
              <div class="logo-wrapper">
                <img class="logo"
                  src="images/home/company-logos/gatherai.png"></img>
              </div>
              <div class="name">Gather AI</div>
              <div class="aim">Inventory management.</div>
              <div class="domain">GATHER.AI</div>
            </div>
            <div class="company katoo">
              <div class="logo-wrapper">
                <img class="logo"
                  src="images/home/company-logos/katoo.png"></img>
              </div>
              <div class="name">Katoo</div>
              <div class="aim">Reimagining restaurant & suppler.</div>
              <div class="domain">KATOOAPP.COM</div>
            </div>
          </div>
        </section>
        <section class="section-about-me" id="about-me">
          <section>
            <div class="left">
              <div class="section-title">About Me</div>
              <div class="title">We’ve taken developer team from 0 to 1,000</div>
              <img class="mvp mobile-only" src="images/home/mvp.png"></img>
              <div class="p description">We work with some of the best entrepreneurs in the world right now to develop
                and launching crypto products</div>
              <a href="#" class="read-more">
                READ MORE <i class="icon-read-more"></i>
              </a>
            </div>
            <div class="right">
              <img class="mvp desktop-only" src="images/home/mvp.png"></img>
            </div>
          </section>
        </section>
        <section class="section-hear-from-founders" id="team">
          <div class="section-title align-center">Hear from our Founders</div>
          <div class="title">Our Founders abcdefg</div>
          <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed placerat scelerisque it. Sed
            placerat sceler</div>
          <div class="founders-list-wrapper">
            <div class="founders-list">
              <div class="founder">
                <div class="comment">“Anand has been our biggest advocate starting from day one. He has helped us think
                  through
                  tough product decisions, activated his network for us, and been all-around an incredible mentor and
                  investor—Anand has been vital in our journey starting Formfunction, and we're so excited to continue
                  working
                  with him!”</div>
                <div class="founder-info">
                  <img class="avatar"
                    src="images/home/avatars/avatar1.png"></img>
                  <div class="info">
                    <div class="name">Katherine Liu</div>
                    <div class="position">CEO, FORMFUNCTION</div>
                  </div>
                </div>
              </div>
              <div class="founder">
                <div class="comment">“Anand’s one of the most helpful investors we’ve gotten to work with, and is always
                  there
                  with the most thoughtful & sage advice when needed.”</div>
                <div class="founder-info">
                  <img class="avatar"
                    src="images/home/avatars/avatar1.png"></img>
                  <div class="info">
                    <div class="name">Matt Alston</div>
                    <div class="position">CEO, BONFIRE</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="founders-list">
              <div class="founder">
                <div class="comment">“Most investors will just go quiet after their investments unless we reach out. For
                  Anand,
                  it is another way around, he will seek out to help Mercurial actively, whether it is a good intro and
                  a good
                  interesting find in the crypto space. A+ :)”</div>
                <div class="founder-info">
                  <img class="avatar"
                    src="images/home/avatars/avatar1.png"></img>
                  <div class="info">
                    <div class="name">Siong Ong</div>
                    <div class="position">CEO, MERCURIAL FINANCE</div>
                  </div>
                </div>
              </div>
              <div class="founder">
                <div class="comment">“@ai is most helpful $! Need to close a critical hire, get feedback on incentive
                  design,
                  or
                  help w/ shaping your round? @ai has got your back”</div>
                <div class="founder-info">
                  <img class="avatar"
                    src="images/home/avatars/avatar1.png"></img>
                  <div class="info">
                    <div class="name">Osama Khan</div>
                    <div class="position">CEO, BURRATA</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-contact" id="contacts">
          <div class="left">
            <div class="title">Crypto builders? Reach out!</div>
            <div class="email-input">
              <input type="text" placeholder="Your Email">
              <i class="icon-send"></i>
            </div>
          </div>
          <div class="right">
            <a class="link" href="#">
              Invest in a fund <i class="link-more"></i>
            </a>
            <a class="link" href="#">
              Create abcdef things <i class="link-more"></i>
            </a>
            <a class="link" href="#">
              Do something <i class="link-more"></i>
            </a>
            <a class="link" href="#">
              Mot con vit xoe ra hai cai canh <i class="link-more"></i>
            </a>
          </div>
        </section>
      </div>
    </div><!-- #content -->
  </div><!-- #page .container -->

  <footer id="colophon" class="site-footer">
    <div class="site-footer-container">
      <div class="footer-bg"></div>
      <div class="left">
        <div class="site-logo"></div>
      </div>
      <div class="right">
        <div class="social-links">
          <ul>
            <li class=""><a href="#" aria-current="page">Facebook</a></li>
            <li class=""><a href="#">Instagram</a></li>
            <li class=""><a href="#">Linkedin</a></li>
            <li class=""><a href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="footer-menu">
          <div class="nav-menu">
            <ul>
              <li class="page_item page-item-14 "><a href="#portfolio" aria-current="page">Portfolio</a></li>
              <li class="page_item page-item-14 "><a href="#about-me">About Us</a></li>
              <li class="page_item page-item-14 "><a href="#team">Team</a></li>
              <li class="page_item page-item-14 "><a href="#contacts">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-ps">
      <div class="copy-rights">© 2022 Canonical. All right reserved.</div>
      <div class="pp ts">
        <a href="">Privacy Policy</a>
        <a href="">Terms of Service</a>
      </div>
    </div>
  </footer>
</body>

</html>