@font-face {
  font-family: Pangram;
  src: url("../fonts/Pangram-Regular.eot");
  src: url("../fonts/Pangram-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Pangram-Regular.woff") format("woff"),
    url("../fonts/Pangram-Regular.ttf") format("truetype"),
    url("../fonts/Pangram-Regular.svg#Pangram-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Space Grotesk;
  src: url('../fonts/SpaceGrotesk-Regular.ttf')  format('truetype')
}

.drawer-wrap {
  position: relative;
}

.drawer {
  padding: 10px 0 15px 0;
  background: #22262a;
  background: rgba(21, 23, 26, 0.7);
  font-size: 16px;
  display: none;
  z-index: 30;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  overflow-x: hidden;
}

@media only screen and (min-width: 1000px) {
  .drawer {
    display: none !important;
  }
}

.drawer-menu-explore {
  padding-top: 0;
  padding-bottom: 0;
}

@media (max-width: 1000px) {
  .drawer-menu-explore {
    background: #272c30;
    padding: 15px 5% 30px 5%;
  }
}

.drawer-menu-explore .container {
  padding: 0;
}

.show-drawer {
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  display: inline-block !important;
}

.site-header {
  padding: 0;
  width: 100%;
  position: relative;
  z-index: 100;
}

.site-logo {
  line-height: 1;
  margin: 0;
  display: block;
}

.site-logo:not(img):empty {
  margin: 0;
}

.custom-logo-link img {
  display: block;
}

@media (max-width: 1000px) {
  .custom-logo-link {
    text-align: center;
    width: 100%;
    display: inline-block;
  }
  .custom-logo-link img {
    margin-left: auto;
    margin-right: auto;
  }
}

/* --------------------------------------------------------------
Footer
-------------------------------------------------------------- */
.site-footer {
  padding: 0 0 2.5% 0;
  font-size: 17px;
  line-height: 1.5;
  display: block;
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.site-footer a {
  color: #0072e5;
}

.site-footer a:hover {
  color: #272c30;
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .site-footer {
    padding-bottom: 30px;
  }
}

@media (max-width: 600px) {
  .site-footer {
    font-size: 15px;
  }
}

body {
  background: #0b152f;
  font-family: Pangram;
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 1140px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  background-image: url("../images/body-bg.svg");
  background-repeat: repeat-y;
  background-position: center 103px;
  background-size: contain;
  z-index: -9999;
}

a {
  font-family: Pangram;
  font-style: normal;
  font-weight: normal;
  color: #edfeff;
  opacity: 0.8;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  font-weight: bold;
}

.site-container section,
.site-footer {
  max-width: 1140px;
  width: calc(100% - 50px);
  margin: auto;
}

.site-container {
  width: 100%;
}

#header {
  transition: all 0.15s linear;
}

#header.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.site-container {
  margin-top: 103px;
}

.site-header {
  background-color: #0b152f;
  width: 100%;
  position: fixed;
}

.top-navigation {
  max-width: 1142px;
  width: calc(100% - 48px);
  margin: auto;
  left: 0px;
  right: 0px;
}

.top-navigation {
  height: 86px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-navigation .left {
  display: flex;
}

.top-navigation .left .nav-menu ul {
  display: flex;
  margin: 0;
  margin-left: 81px;
}

.top-navigation .left .nav-menu li {
  display: flex;
  margin-left: 55px;
}

.top-navigation .left .nav-menu a {
  font-size: 16px;
  line-height: 24px;
  color: #edfeff;
}

.top-navigation .left .nav-menu .current_page_item a {
  opacity: 1;
  font-weight: bold;
}

.top-navigation button {
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  border-radius: 8px;
  font-family: Pangram;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #edfeff;
  padding: 8px 16px;
  background-color: transparent;
}

.site-logo {
  height: 24px;
  width: 232px;
  background: url("../images/site-logo.svg");
  background-size: contain;
}

.footer-bg {
  opacity: 0.35;
  z-index: -1;
  top: -400px;
  left: -330px;
  position: absolute;
  height: 662px;
  width: 662px;
  background-size: cover;
  background-image: url("../images/home/hero-bg.svg");
}

.site-footer {
  overflow: visible;
  z-index: -1;
}

.site-footer-container {
  display: flex;
  justify-content: space-between;
}

.site-footer-container .right {
  display: flex;
}

.site-footer-container .right li a {
  display: flex;
  font-size: 24px;
  line-height: 2;
  color: #ffffff;
  margin-bottom: 16px;
  width: 173px;
}

.footer-ps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 84px;
}

.footer-ps .copy-rights {
  font-size: 14px;
  line-height: 1.43;
  display: flex;
  color: #ffffff;
  opacity: 0.4;
}
.footer-ps .pp.ts {
  white-space: nowrap;
  display: flex;
}
.footer-ps .pp.ts a {
  font-size: 14px;
  line-height: 1.43;
  display: flex;
  color: #ffffff;
  opacity: 0.4;
  margin-left: 24px;
}

.mobile-only {
  display: none;
}
.desktop-only {
  display: block;
}

.site-footer-container ul,
.site-footer-container ol {
  margin: 0px;
}

/* Mobile navigation */
.mobile-navigation {
  display: none;
  width: 100%;
  padding: 15px;
  background: #0072e5;
  transition: 0.2s ease;
  text-align: center;
}

.mobile-navigation button {
  width: 100%;
}

@media (max-width: 1000px) {
  .mobile-navigation {
    display: inline-block;
  }
}

.toggle-active {
  background: #0072e5;
}

.drawer .drawer-navigation {
  width: 100%;
  max-width: 100%;
  z-index: 40;
  position: relative;
}

@media (max-width: 1000px) {
  .drawer .drawer-navigation {
    font-size: 17px;
    display: inline-block;
  }
}

.drawer .drawer-navigation .menu {
  margin: 0;
}

.drawer .drawer-navigation ul {
  margin: 0;
  padding: 0;
}

.drawer .drawer-navigation ul li {
  width: 100%;
  padding: 0 0;
  list-style-type: none;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.2);
  transition: none;
  position: relative;
  z-index: 50;
  border-top: none;
}

.drawer .drawer-navigation ul li:hover {
  border-top: none;
}

.drawer .drawer-navigation ul li:last-child {
  border-bottom: none;
}

.drawer .drawer-navigation ul li a {
  display: inline-block;
  padding: 15px 10px 15px 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  border-bottom: none;
  position: relative;
  transition: none;
}

.drawer .drawer-navigation a {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 0;
  line-height: 1.4;
}

.drawer .drawer-navigation a:hover {
  color: #fff;
}

.drawer .drawer-navigation .sub-menu,
.drawer .drawer-navigation .children {
  display: none;
  position: relative;
  width: 100%;
  left: 0;
  top: auto;
  margin: 0 0 0 15px;
  padding: 0 15px 0 0;
  border: none;
  background: transparent;
  box-shadow: none;
}

.drawer .drawer-navigation .sub-menu::before,
.drawer .drawer-navigation .children::before {
  display: none;
}

.drawer .drawer-navigation li ul a,
.drawer .drawer-navigation li ul li a {
  padding: 15px 0;
}

.drawer .drawer-navigation .sub-menu li:first-child {
  border-top: dotted 1px rgba(255, 255, 255, 0.2);
}

.drawer nav {
  padding: 2% 0 0 0;
}

::-webkit-input-placeholder {
  color: #97a7b5;
}

:-moz-placeholder {
  color: #97a7b5;
}

::-moz-placeholder {
  color: #97a7b5;
}

:-ms-input-placeholder {
  color: #97a7b5;
}

.gbicon-times,
.gbicon-bars {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.gbicon-bars {
  background-image: url(../images/menu.svg);
  display: block;
  height: 16px;
  width: 23px;
}

.gbicon-times {
  background-image: url(../images/close.svg);
  display: none;
  height: 20px;
  width: 23px;
}

@media (max-width: 1000px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: block;
  }

  .top-navigation {
    height: 15.38vw;
  }
  .top-navigation .left > .nav-menu {
    display: none;
  }
  .top-navigation button.default {
    display: none;
  }
  .mobile-navigation {
    flex: none;
    width: auto;
    background-color: transparent;
    border: none;
    z-index: 999;
    padding: 0px;
    margin-right: -10px;
  }
  .top-navigation button.menu-toggle {
    border: none;
    font-size: 5.13vw;
  }
  .drawer-wrap {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
  }
  .top-navigation > a {
    display: none;
  }

  .site-logo {
    width: 39.74vw;
    height: 4.1vw;
    background-repeat: no-repeat;
  }

  .site-container {
    margin-top: 60px;
  }

  .site-footer-container .right {
    margin-top: 6.15vw;
    justify-content: space-between;
  }

  .footer-ps {
    flex-flow: column nowrap;
    align-items: flex-start;
    margin-top: 21.53vw;
  }
  .footer-ps .pp.ts {
    flex-flow: column nowrap;
  }
  .footer-ps .pp.ts a {
    margin-left: 0px;
    margin-top: 4.1vw;
  }

  .site-footer {
    width: 100%;
    padding: 0px 25px 7.18vw 25px;
    overflow: hidden;
  }
  .footer-bg {
    width: 79.74vw;
    height: 79.74vw;
    top: auto;
    left: auto;
    bottom: -20.51vw;
    right: -20.51vw;
  }

  .social-links,
  .footer-menu {
    width: 50%;
  }

  .drawer .drawer-navigation ul li a {
    width: 100%;
  }
}

@media (max-width: 600px) {
}
