/* --------------------------------------------------------------
Reset
-------------------------------------------------------------- */
/* stylelint-disable selector-list-comma-newline-after  */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	/* stylelint-disable max-line-length */
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}

/* stylelint-enable selector-list-comma-newline-after */
html {
	font-size: 62.5%;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	overflow-x: hidden;
	margin: 0 auto;
	background: #fff;
	word-wrap: break-word;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}

table {
	/* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: 300;
	text-align: left;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

a img {
	border: 0;
}

/* --------------------------------------------------------------
Typography
-------------------------------------------------------------- */
body,
button {
	color: #272c30;
	font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.6;
}

@media (max-width: 600px) {
	body,
	button {
		font-size: 16px;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 600;
	line-height: 1.2;
	margin-bottom: 3%;
}

/* --------------------------------------------------------------
Elements
-------------------------------------------------------------- */
ul,
ol {
	margin: 0 0 1.4em 20px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0.6em 0 0.6em 1.5em;
}

.hide-sub {
	display: none !important;
}

.entry-content ul,
.entry-content ol {
	padding-left: 1.8em;
}

.entry-content li {
	margin-bottom: 2%;
}

dt {
	font-weight: 600;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 0;
}

/* Tables */
table {
	font-size: 18px;
	margin-bottom: 5%;
	padding: 0;
	width: 100%;
}

table thead {
	background: #f2f2f2;
}

table thead th {
	font-weight: 600;
}

table td,
#content table th {
	padding: 15px;
}

table td {
	border-bottom: solid 1px #f2f2f2;
}

table tr:last-child td {
	border-bottom: none;
}

table tr:nth-child(even) {
	background: #f2f2f2;
}

/* --------------------------------------------------------------
Links
-------------------------------------------------------------- */

a:hover,
a:focus,
a:active {
	color: #5fb4ff;
}

/* --------------------------------------------------------------
Form Elements
-------------------------------------------------------------- */
button,
input:not(input[type="radio"]),
textarea {
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	-webkit-appearance: none;
	box-sizing: border-box;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.comment-navigation a {
	background: #0072e5;
	border: none;
	border-radius: 3px;
	color: #fff;
	font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 600;
	padding: 14px 20px;
	-webkit-appearance: none;
	transition: 0.2s ease-in-out;
}

@media (max-width: 600px) {
	button,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.button,
	.comment-navigation a {
		padding: 10px 16px;
		font-size: 16px;
	}
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.button:hover,
.comment-navigation a:hover,
.drawer .tax-widget a:hover,
a.added_to_cart:hover {
	box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
	-webkit-box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.25);
	color: #fff;
	cursor: pointer;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active,
.button:active,
.button:focus,
.comment-navigation a:focus,
a.added_to_cart:active,
a.added_to_cart:focus {
	color: #fff;
	box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.05);
}

input[type="radio"] + label,
input[type="checkbox"] + label,
label ~ input[type="checkbox"] {
	width: auto;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

select {
	padding-right: 45px;
	font-size: 100%;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
	width: 100%;
	-webkit-appearance: normal;
	box-sizing: border-box;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="tel"],
input[type="time"],
input[type="month"],
input[type="tel"],
textarea,
select,
.select2-container .select2-selection--single {
	color: #62707c;
	background: #fff;
	box-sizing: border-box;
	-webkit-appearance: none;
	padding: 15px;
	border: solid 1px #d4dde5;
	transition: 0.1s ease-in-out;
	border-radius: 2px;
	font-size: 17px;
	width: 100%;
}

@media (max-width: 1000px) {
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="number"],
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="tel"],
	input[type="time"],
	input[type="month"],
	input[type="tel"],
	textarea,
	select,
	.select2-container .select2-selection--single {
		padding: 12px 10px;
		font-size: 15px;
	}
}

input[type="checkbox"] {
	-webkit-appearance: checkbox !important;
}

input[type="radio"] {
	-webkit-appearance: radio !important;
}

input[type="number"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="week"],
input[type="tel"],
input[type="time"],
input[type="month"],
input[type="tel"] {
	width: auto;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus,
select:focus {
	outline: none;
	box-shadow: inset 0 0 4px 2px #f4f8fb;
	border-color: #abb4bb;
	color: #272c30;
}

select {
	background: #fff url(images/angle-down.jpg) right no-repeat;
	background-size: 12px;
	background-position: right 15px top 20px;
}

select:hover {
	border-color: #d5dde4;
	cursor: pointer;
}

@media (max-width: 1000px) {
	select {
		background-position: right 15px top 17px;
	}
}

select::after {
	content: "x";
}

select[multiple] {
	background: none;
}

@media (max-width: 1000px) {
	input[name="post_password"] {
		display: inline-block;
		margin-bottom: 10px;
		width: 100%;
	}
}

textarea {
	overflow: auto;
	padding: 10px;
	vertical-align: top;
	line-height: 1.4;
}

fieldset legend {
	border-bottom: dotted 1px #d4dde5;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 20px;
}

form label {
	display: inline-block;
	width: 100%;
	font-weight: 600;
}